In [ ]:
!pip install kaggle

Requirement already satisfied: kaggle in /usr/local/lib/python3.10/dist-packages (1.5.16)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.10/dist-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from kaggle) (2023.7.22)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from kaggle) (4.66.1)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.10/dist-packages (from kaggle) (8.0.1)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.0.7)
Requirement already satisfied: bleach in /usr/local/lib/python3.10/dist-packages (from kaggle) (6.1.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.10/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle) (3.4)

In [ ]:
!chmod 600 /content/kaggle.json

In [ ]:
!kaggle datasets download -d athreal/destinasi-wisata-dataset

destinasi-wisata-dataset.zip: Skipping, found more recently modified local copy (use --force to force download)

In [ ]:
import zipfile
import os

# Specify the path to the downloaded zip file
zip_file_path = 'destinasi-wisata-dataset.zip'

# Specify the extraction directory
extracted_path = 'extracted_dataset'

# Create the extraction directory if it doesn't exist
os.makedirs(extracted_path, exist_ok=True)

# Unzip the file
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    zip_ref.extractall(extracted_path)

# List the files in the extraction directory
extracted_files = os.listdir(extracted_path)
print("Extracted Files:", extracted_files)

Extracted Files: ['user.csv', 'destinasi-wisata-indonesia.csv']

In [ ]:
# Melihat dataset wisata
import pandas as pd
data_destinasi = pd.read_csv('/content/extracted_dataset/destinasi-wisata-indonesia.csv')
data_destinasi

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Column1,_1,Rating_Count
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,46,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-61753924,1068271528,NaN,1,18
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,46,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-61376448,1068171245,NaN,2,25
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,46,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-61253124,1068335377,NaN,3,19
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,45,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-63024459,1068951559,NaN,4,21
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,45,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-612419,106839134,NaN,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,44,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-74338593,1127199058,NaN,433,20
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,46,NaN,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-72913468,1127398218,NaN,434,24
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,44,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-72752955,1127549381,NaN,435,15
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,46,NaN,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-72943303,1127617534,NaN,436,21
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,48,NaN,"{'lat': -7.2420758, 'lng': 112.7368158}",-72420758,1127368158,NaN,437,35

In [ ]:
# Melihat dataset user
data_user = pd.read_csv('/content/extracted_dataset/user.csv')
data_user

     User_Id                     Location  Age
0          1        Semarang, Jawa Tengah   20
1          2           Bekasi, Jawa Barat   21
2          3          Cirebon, Jawa Barat   23
3          4           Bekasi, Jawa Barat   21
4          5    Lampung, Sumatera Selatan   20
..       ...                          ...  ...
295      296    Lampung, Sumatera Selatan   31
296      297  Palembang, Sumatera Selatan   39
297      298            Bogor, Jawa Barat   38
298      299          Sragen, Jawa Tengah   27
299      300         Ponorogo, Jawa Timur   26

[300 rows x 3 columns]

In [ ]:
# Menampilkan informasi tentang dataset, termasuk jumlah nilai yang hilang
print("Informasi Awal Dataset Destinasi Wisata:")
print(data_destinasi.info())

# Menangani nilai yang hilang
# Menghitung jumlah nilai yang hilang untuk setiap kolom
missing_values = data_destinasi.isnull().sum()

# Menampilkan kolom dengan jumlah nilai yang hilang
print("\nJumlah Nilai yang Hilang untuk Setiap Kolom:")
print(missing_values)

Informasi Awal Dataset Destinasi Wisata:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Place_Id      437 non-null    int64
 1   Place_Name    437 non-null    object
 2   Description   437 non-null    object
 3   Category      437 non-null    object
 4   City          437 non-null    object
 5   Price         437 non-null    int64
 6   Rating        437 non-null    int64
 7   Time_Minutes  205 non-null    float64
 8   Coordinate    437 non-null    object
 9   Lat           437 non-null    int64
 10  Long          437 non-null    int64
 11  Column1       0 non-null      float64
 12  _1            437 non-null    int64
 13  Rating_Count  437 non-null    int64
dtypes: float64(2), int64(7), object(5)
memory usage: 47.9+ KB
None

Jumlah Nilai yang Hilang untuk Setiap Kolom:
Place_Id          0
Place_Name        0
Description       0
Category          0
City              0
Price             0
Rating            0
Time_Minutes    232
Coordinate        0
Lat               0
Long              0
Column1         437
_1                0
Rating_Count      0
dtype: int64

In [ ]:
# Data Cleaning
# Mneghapus kolom yang tidak diperlukan
# menghapus kolom berdasarkan nama
delete_columns =['Time_Minutes', 'Column1', '_1']
data_cleaned = data_destinasi.drop(delete_columns, axis=1)

In [ ]:
# Menyimpan dataset yang sudah di-cleaned

data_cleaned.to_csv('cleaned_dataset_destinasi.csv', index=False)

In [ ]:
# Menampilkan informasi setelah data cleaning
print("\nInformasi Dataset Setelah Data Cleaning:")
print(data_cleaned.info())

Informasi Dataset Setelah Data Cleaning:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Place_Id      437 non-null    int64
 1   Place_Name    437 non-null    object
 2   Description   437 non-null    object
 3   Category      437 non-null    object
 4   City          437 non-null    object
 5   Price         437 non-null    int64
 6   Rating        437 non-null    int64
 7   Coordinate    437 non-null    object
 8   Lat           437 non-null    int64
 9   Long          437 non-null    int64
 10  Rating_Count  437 non-null    int64
dtypes: int64(6), object(5)
memory usage: 37.7+ KB
None

In [ ]:
## Menampilkan informasi setelah data cleaning

data_cleaned.isnull().sum()

Place_Id        0
Place_Name      0
Description     0
Category        0
City            0
Price           0
Rating          0
Coordinate      0
Lat             0
Long            0
Rating_Count    0
dtype: int64

In [ ]:
# Menampilkan informasi tentang dataset, termasuk jumlah nilai yang hilang
print("Informasi Awal Dataset User:")
print(data_user.info())

# Menangani nilai yang hilang
# Menghitung jumlah nilai yang hilang untuk setiap kolom
missing_values = data_user.isnull().sum()

# Menampilkan kolom dengan jumlah nilai yang hilang
print("\nJumlah Nilai yang Hilang untuk Setiap Kolom:")
print(missing_values)

Informasi Awal Dataset User:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User_Id   300 non-null    int64
 1   Location  300 non-null    object
 2   Age       300 non-null    int64
dtypes: int64(2), object(1)
memory usage: 7.2+ KB
None

Jumlah Nilai yang Hilang untuk Setiap Kolom:
User_Id     0
Location    0
Age         0
dtype: int64